[mypy-boto3.*]
ignore_missing_imports = True

[mypy-botocore.*]
ignore_missing_imports = True

[mypy-aws-lambda-powertools.*]
ignore_missing_imports = True

[mypy-dynamodb_encryption_sdk.*]
ignore_missing_imports = True
